FROM postgres:16

# Installieren Sie die benötigten Pakete für den Build
RUN apt-get update && apt-get install -y --no-install-recommends git build-essential postgresql-server-dev-16

# Klonen von pgvector ohne SSL-Zertifikatsprüfung
RUN git -c http.sslVerify=false clone --branch v0.6.2 https://github.com/pgvector/pgvector.git \
    && cd pgvector \
    && make \
    && make install

# Bereinigen
RUN apt-get remove -y git build-essential postgresql-server-dev-16 \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /pgvector

